# ginger-j

./: .gitignore  README.md  code_of_conduct.md  pom.xml
.github/workflows/: buildAndTest.yml  publish.yml  pull_request_template.md
src/main/java/io/spicelabs/ginger/: BundleFormatVersion.java  CryptoUtil.java  DirectUploadService.java  Ginger.java  HashUtil.java  HttpUploader.java  JwtUtil.java  PayloadStreamer.java  Validators.java  ZipBuilder.java
src/test/java/io/spicelabs/ginger/: CryptoUtilTest.java  DirectUploadServiceTest.java  GingerBuilderTest.java  HashUtilTest.java  HttpUploaderTest.java  JwtUtilTest.java  PayloadStreamerTest.java  ValidatorsTest.java  ZipBuilderTest.java
